.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 6rem;
    
}

.mywork-title {
    position: relative
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}

.mywork-container img {
    box-sizing: border-box;
    border-radius: 10px;
    width: 220px;
    height: 100%;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.mywork-container img:hover {
    transform: scale(1.20);
    border-radius: 10px;
    transition: 0.5s;
    border: 2px solid #ff00ff;
}

.mywork-showmore, .mywork-showless {
    display: flex;
    align-items: center;
    gap: .8rem;
    border-radius: 50px;
    border: 2px solid white;
    padding: .2rem 1.5rem;
    font-size: .8rem;
    font-weight: 500;
    margin-top: -1rem;
    transition: 0.6s;
    cursor: pointer;
    margin-top: 1px;
    position: relative;
    z-index: 1;
}

.mywork-showmore:hover, .mywork-showless:hover {
    gap: 30px;
    transition: 0.6s;
    transform: scale(1.05);
    border: 2px solid #b415ff;
    
}

@media(max-width: 768px) {

    .mywork-title h1 {
        font-size: 2.5rem;
    }

    
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
}

.mywork-container img {

    width: 240px;
}
}

@media(max-width: 550px) {
    .mywork-container {
        display: grid;
        grid-template-columns: 1fr  ;
        gap: 2rem;

    }
}

